<html>
    <head>
        <title>Tetris</title>
        <style>
            body {
                background: #202028;
                color: #fff;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }
            .wrapper {
                display: flex;
                padding : 10px;
            }

            .arena {
                border: solid .2em #fff;
                height: 90vh;
                margin : 10px;
            }
            .side .next{
                border: solid .2em #fff;
            }
            .side {
                margin : 10px;
            }
            .score {
                margin : 10px;
            }
        </style>
    </head>
    <body>

        <div class="wrapper" id="tetris">
            <div class="side">
                <canvas class="next" width="100" height="100"></canvas>
                <div class="score"></div>
            </div> 
            <canvas class="arena" width="240" height="400"></canvas>
        </div>
        
        <script src="arena.js"></script>
        <script src="player.js"></script>
        <script src="tetris.js"></script>
        <script src="main.js"></script>

    </body>
</html>